# DEFINA O CAMINHO DAS PASTA REFERENTE A CADA BIBLIOTECA PARA O SISTEMAS OPERACIONAIS
# ---------------------------------------------------------------------------------------------------
LIBWEBP_MAC_OSX=/libwebp/mac-osx/bin/cwebp
LIBWEBP_LINUX=/libwebp/linux/bin/cwebp
LIBWEBP_WINDOWS_64=\\libwebp\\windows-64\\bin\\cwebp.exe
